spring.application.name=smart-munimji

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/project_work
spring.datasource.username=root
spring.datasource.password=manager

# JPA / Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.token.secret=ksfsndlkfh4itwhlksfnlkejrlfsijelf
jwt.token.expiration.millis=36000000